* {
    outline: 1px solid --red;
}

html {
    font-size: 62.5%
}

/* 변수 */
:root {
    --mc: #fc524d;
    /* --mc: #27C4D5;
    --mc: #67418e; */
}

.inner {
    max-width: 1320px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

.content_title h2 {
    margin: 0 0 25px 0;
    font-size: 68px;
    font-weight: 700;
    color: var(--mc);
    text-align: center;
}

.content_title p {
    margin: 0 0 60px 0;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
}

.content_title_02 h2 {
    margin: 0 0 25px 0;
    font-size: 68px;
    font-weight: 700;
    color: var(--mc);
}

.content_title_02 p {
    margin: 0 0 30px 0;
    font-size: 22px;
    font-weight: 300;
}

.section {
    width: 100%;
    height: 100vh;
    background: url(../images/main_bg.jpg)no-repeat center center/cover;
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;

    padding: 0 50px;
    background: #222;
    line-height: 100px;

    border-bottom: 1px solid #333;
}

.header .header_wrap {
    display: flex;
    padding: 0 100px;
    margin: 0 auto;
    align-items: center;
}

.header .header_wrap .gnb {
    margin: 0 auto;
}

.header .header_wrap .gnb ul {
    display: flex;
    font-size: 24px;
    font-weight: 900;
}

.header .header_wrap .gnb ul li {
    margin: 0 70px 0 0;
}

.header .header_wrap .gnb ul li:hover {
    color: var(--mc);
    transition: 0.3s;
}

.header .header_wrap .gnb ul li.on {
    border-bottom: 3px solid var(--mc);
    transition: 0.3s;
}

.header h1 {
    transition: 0.5s;
}

.header.on {
    background: rgba(31, 31, 31, 0.8);
}

.header h1 a img {
    width: 60px;
}

.side_gnb {
    position: fixed;
    top: 50%;
    right: 50px;
    transform: translate(0, -50%);
    z-index: 99;
}

.side_gnb li a {
    position: relative;
    display: block;
    width: 10px;
    height: 30px;
}

.side_gnb li a span {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.side_gnb li.on a span {
    display: block;
    transform: translate(-150%, 0);
}

.side_gnb li a::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 8px;
    height: 8px;
    background: #666;
    transition: 0.3s;
    border-radius: 50%;
}

.side_gnb li.on a::after {
    transform: scale(1.8);
    background: var(--mc);
}


/* m cover */
.mopen {
    /* outline: 1px solid yellow; */
    position: fixed;
    inset: 35px 150px auto auto;
    z-index: 9999;

    width: 30px;
    height: 30px;
    cursor: pointer;
}

.mopen button {
    font-size: 0;
    border: none;
    outline: none;
    background: transparent;
}

.mopen::before,
.mopen::after {
    content: "";
    position: absolute;
    inset: 5px 5px auto 5px;
    background: #fff;
    height: 2px;
}

.mopen::before {
    inset: 5px 5px auto 5px;
}

.mopen::after {
    inset: auto 5px 5px 5px;
}

.mopen button::before,
.mopen button::after {
    content: "";
    position: absolute;
    inset: 48% 5px auto 5px;
    transform: translate(0, 0);
    background: #fff;
    height: 2px;
    transition: 0.5s;
}

.mopen.on::before,
.mopen.on::after {
    opacity: 0;
}

.mopen.on button::before {
    transition: 0.5s;
    inset: 48.5% 5px auto 5px;
    transform: translate(0, -50%) rotate(45deg);
}

.mopen.on button::after {
    transition: 0.5s 0.5s;
    inset: 48.5% 5px auto 5px;
    transform: translate(0, -50%) rotate(-45deg);
}

.cover {
    position: fixed;
    top: 0;
    right: -500px;

    width: 500px;
    height: 100vh;

    font-size: 28px;
    font-weight: 700;
    line-height: 80px;
    color: #333;

    overflow: hidden;
    transition: 1s;
}

.cover.on {
    right: 0;
    z-index: 999;
}

.cover ul {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
    background: #000;
    color: #999;
}

.cover ul li:hover {
    color: #fff;
    transition: 0.5s;
}

/*main*/
.main {
    width: 100%;
    height: 100vh;
    position: relative;
}

.video_wrap::after {
    background: rgba(35, 35, 35, 0.85);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

video {
    position: relative;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.inner_text {
    /* outline: 1px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.inner_text strong {
    display: block;
    width: 800px;
    margin: 0 auto 80px auto;
    z-index: 999;
}

.inner_text span {
    display: block;
    font-size: 32px;
    font-weight: 100;
    text-align: center;
}

.inner_text span b {
    font-size: 36px;
    font-weight: 700;
}

.scroll {
    position: absolute;
    inset: auto auto 150px 50%;
    transform: translate(-50%, 0);
    z-index: 99;
}

.scroll strong {
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    letter-spacing: 0.15em;
}

.scroll .line {
    position: absolute;
    inset: auto auto 0 50%;
    transform: translate(-50%, 120%);
    width: 1px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.5);
}

.scroll .line span {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 0;
    background-color: #fff;
    animation: lineloof 1.5s infinite;
}

@keyframes lineloof {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

/* sub01 About Us */
.contet_itm {
    display: flex;
    gap: 60px;
    justify-content: space-between;
    align-items: center;
}

.contet_itm figure {
    flex: 1;
}

.contet_itm ul {
    flex: 1.5;
    line-height: 1.5;
}

.contet_itm ul li {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    padding: 45px 0 45px 10px;
    border-bottom: 1px solid #444;
}

.contet_itm ul li:last-child {
    border: none;
}

.contet_itm ul li strong {
    display: block;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    flex: 1;
}

.contet_itm ul li strong::after {
    content: "";
    display: inline-block;
    margin: 0 0 0 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--mc);
}

.contet_itm ul li span {
    display: block;
    font-size: 18px;
    font-weight: 300;
    flex: 3;
}

/* sub02 Brands */
.sub02 {
    position: relative;
}

.brands_slide_wrap {
    width: 1500px;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(0, -45%);
}

.brands_slide .brands_slide_itm {
    overflow: hidden;
    border-radius: 30px;
    margin: 10px 20px 10px 10px;
    box-shadow: 5px 5px 10px 0px rgba(4, 4, 4, 0.1)
}

.brands_slide .brands_slide_itm img {
    border-radius: 20px 20px 0 0;
}

.brands_slide .brands_slide_itm figure {
    overflow: hidden;
}

.brands_slide .brands_slide_itm:hover img {
    scale: 1.3;
    transition: 0.7s;
    filter: grayscale(1);
}

.brands_slide .brands_slide_itm:hover {
    box-shadow: 5px 5px 10px 0px rgba(84, 84, 84, 0.2)
}

.brands_slide_text {
    padding: 50px;
    background: rgb(68, 68, 68, 0.5);
    border-radius: 0 0 30px 30px;
}

.barans_desc {
    display: flex;
    justify-content: space-between
}

.barans_desc i {
    vertical-align: middle;
}

.brands_slide_text strong {
    display: block;
    margin: 0 0 20px 0;
    font-size: 22px;
    font-weight: 500;
}

.brands_slide_text span {
    display: block;
    font-size: 18px;
    font-weight: 100;
}

.brands_slide_handler {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0, 250%);
    margin: 0 0 0 -650px;

    width: 100px;
}

.brands_slide_arrows {
    color: #fff;
    opacity: 0.5;
    font-size: 32px;
    display: flex;
    justify-content: space-between;
}

.brands_slide_arrows button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.sub01 .content_title p {
    margin: 0 0 100px 0;
}


/* sub03 */
.partners_content {
    position: relative;
    width: 1280px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}

.partners_itm_top {
    animation: move01 20s linear infinite;
    display: flex;
    position: absolute;
    top: 15px;
    width: 200%;
}

@keyframes move01 {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}

.partners_itm_bottom {
    animation: move02 20s linear infinite;
    display: flex;
    position: absolute;
    top: 115px;
    width: 200%;
}

@keyframes move02 {
    0% {
        left: -100%;
    }

    100% {
        left: 0;
    }
}

.partners_itm ul {
    display: flex;
    gap: 15px;
    margin: 0 15px 0 0;
}

/* sub04 */
.sub04 {
    position: relative;
}

.sub04 .inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sub04 .inner .content_title h2 {
    margin: 0 0 50px 0;
}

.achievements_itm_wrap {
    grid-gap: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;

    background: rgb(175, 175, 175, 0.1);
    border-radius: 30px;
    padding: 100px;
}

.achievements_itm {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.achievements_itm .achievements_itm_title {
    font-size: 20px;
    font-weight: 300;
    opacity: 0.5;
    order: 2;
    line-height: 1.4;
}

.sub04 .count {
    width: 150px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    font-size: 16px;
    text-align: center;
}

.num {
    font-size: 60px;
    font-weight: bold;
}


/* sub05 */
.sub05 .inner {
    padding: 150px 0 0 0;
}

.news_wrap {
    width: 1280px;
    margin: 0 auto;
}

.right_itm {
    position: relative;
}

.news_wrap .left_tit .menu {
    display: flex;
    gap: 40px;
}

.news_wrap .left_itm {
    display: flex;
    align-items: center;
    justify-content: center;
}

.news_wrap .left_tit .menu li {
    display: block;
    padding: 10px 30px;
    border-radius: 15px;
    cursor: pointer;
    background: #444;
    color: #111;
    font-size: 22px;
    font-weight: 700;
}

.news_wrap .content {
    padding: 50px 0;
}

.news_wrap .content01 .con_01 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news_wrap .content .con_01 strong em {
    color: rgb(151, 151, 151);
    text-align: right;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    margin: 0 0 0 30px;
}

.news_wrap .content .con_01 strong {
    display: block;
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 15px 0;
}

.news_wrap .content .con_01 span {
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 10px 0;
}

.news_wrap .content .con_01 .news_itm:hover {
    background: rgba(63, 63, 63, 0.5);
    transition: 0.3s;
}

.news_itm {
    border-bottom: 1px solid #555;
    padding: 20px 20px 15px 20px;
}

.news_wrap .content {
    display: none;
}

.news_wrap .content.on {
    display: block;
}

.news_wrap .menu li.on {
    font-weight: 700;
    background: #f9f9f9;
}

.btn-wrap {
    padding: 20px 0;
}

.more_button {
    background: transparent;
    border: none;
    padding: 20px;
    color: #999;
    cursor: pointer;
}

.more_button i {
    vertical-align: -2px;
}


/* 더보기 2 */
.js-load {
    display: none;
}

.js-load.active {
    display: block;
}

.is_comp.js-load:after {
    display: none;
}

.btn-wrap,
.lists,
.main {
    display: block;
    font-size: 16px;
}

/* toTop */
.toTop {
    position: fixed;
    inset: auto 50px 50px auto;
    z-index: 999;
    background: linear-gradient(-60deg, #d63384, var(--mc));
    opacity: 0.8;
    border-radius: 50%;
}

.toTop a {
    display: block;
    width: 80px;
    height: 80px;
    padding: 26px;
}

.toTop i {
    font-size: 28px;
    color: #fff;
}


/* footer */
.footer {
    margin: 50px 0 0 0;
    /* border-top: 1px solid #444; */
    background: rgb(43, 43, 43);
    color: #999;
    font-size: 18px;

}

.footer .inner {
    height: 200px;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 40px auto;
}


/* 플립  */
@media screen and (min-width: 280px) and (max-width: 360px) {}

/* 모바일 */
@media screen and (min-width: 360px) and (max-width: 767px) {

    /* header */
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999999999999;

        padding: 0 20px;
        background: #222;
        line-height: 80px;

        border-bottom: 1px solid #333;
    }

    .header .header_wrap {
        display: flex;
        padding: 0 20px;
        margin: 0 auto;
        align-items: center;
    }

    .header .header_wrap .gnb {
        display: none;
    }

    .header h1 {
        transition: 0.5s;
    }

    .header.on {
        background: rgba(31, 31, 31, 0.8);
    }

    .header h1 a img {
        width: 60px;
    }

    .side_gnb {
        position: fixed;
        top: 50%;
        right: 50px;
        transform: translate(0, -50%);
        z-index: 99;
    }

    .side_gnb li a {
        position: relative;
        display: block;
        width: 10px;
        height: 30px;
    }

    .side_gnb li a span {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .side_gnb li.on a span {
        display: block;
        transform: translate(-150%, 0);
    }

    .side_gnb li a::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 8px;
        height: 8px;
        background: #666;
        transition: 0.3s;
        border-radius: 50%;
    }

    .side_gnb li.on a::after {
        transform: scale(1.8);
        background: var(--mc);
    }


    /* m cover */
    .mopen {
        /* outline: 1px solid yellow; */
        position: fixed;
        inset: 30px 150px auto auto;
        z-index: 9999;

        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .mopen button {
        font-size: 0;
        border: none;
        outline: none;
        background: transparent;
    }

    .mopen::before,
    .mopen::after {
        content: "";
        position: absolute;
        inset: 5px 5px auto 5px;
        background: #fff;
        height: 2px;
    }

    .mopen::before {
        inset: 5px 5px auto 5px;
    }

    .mopen::after {
        inset: auto 5px 5px 5px;
    }

    .mopen button::before,
    .mopen button::after {
        content: "";
        position: absolute;
        inset: 48% 5px auto 5px;
        transform: translate(0, 0);
        background: #fff;
        height: 2px;
        transition: 0.5s;
    }

    .mopen.on::before,
    .mopen.on::after {
        opacity: 0;
    }

    .mopen.on button::before {
        transition: 0.5s;
        inset: 48.5% 5px auto 5px;
        transform: translate(0, -50%) rotate(45deg);
    }

    .mopen.on button::after {
        transition: 0.5s 0.5s;
        inset: 48.5% 5px auto 5px;
        transform: translate(0, -50%) rotate(-45deg);
    }

    .cover {
        position: fixed;
        top: 0;
        right: -500px;

        width: 500px;
        height: 100vh;

        font-size: 28px;
        font-weight: 700;
        line-height: 80px;
        color: #333;

        overflow: hidden;
        transition: 1s;
    }

    .cover.on {
        right: 0;
        z-index: 999;
    }

    .cover ul {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 100px 50px;
        background: #000;
        color: #999;
    }

    .cover ul li:hover {
        color: #fff;
        transition: 0.5s;
    }

    /*main*/
    .main {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .video_wrap::after {
        background: rgba(35, 35, 35, 0.85);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    video {
        position: relative;
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .inner_text {
        /* outline: 1px solid red; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }

    .inner_text strong {
        display: block;
        width: 100%;
        margin: 0 auto 80px auto;
        z-index: 999;
    }

    .inner_text span {
        display: block;
        font-size: 2rem;
        font-weight: 100;
        text-align: center;
        line-height: 1.4;
    }

    .scroll {
        position: absolute;
        inset: auto auto 150px 50%;
        transform: translate(-50%, 0);
        z-index: 99;
    }

    .scroll .line {
        position: absolute;
        inset: auto auto 0 50%;
        transform: translate(-50%, 150%);
        width: 1px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .scroll .line span {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 0;
        background-color: #fff;
        animation: lineloof 1.5s infinite;
    }

    @keyframes lineloof {
        0% {
            height: 0;
        }

        100% {
            height: 100%;
        }
    }

    /* sub01 About Us */
    .inner {
        padding: 80px 20px;
    }

    .content_title h2 {
        margin: 0 0 25px 0;
        font-size: 5rem;
        font-weight: 700;
        color: var(--mc);
        text-align: center;
    }

    .content_title p {
        margin: 0 0 60px 0;
        font-size: 1.8rem;
        font-weight: 300;
        text-align: center;
    }

    .contet_itm {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: space-between;
        align-items: center;
    }

    .contet_itm figure {
        flex: 1;
    }

    .contet_itm ul {
        flex: 1.5;
        line-height: 1.5;
    }

    .contet_itm ul li {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
        padding: 45px 0 45px 10px;
        border-bottom: 1px solid #444;
    }

    .contet_itm ul li:last-child {
        border: none;
    }

    .contet_itm ul li strong {
        display: block;
        font-size: 2.4rem;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        flex: 1;
    }

    .contet_itm ul li strong::after {
        content: "";
        display: inline-block;
        margin: 0 0 0 10px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--mc);
    }

    .contet_itm ul li span {
        display: block;
        font-size: 1.8rem;
        font-weight: 300;
        flex: 3;
    }

    /* sub02 Brands */
    .sub02 {
        position: relative;
    }

    .content_title_02 h2 {
        margin: 0 0 25px 0;
        font-size: 5rem;
        font-weight: 700;
        color: var(--mc);
    }

    .content_title_02 p {
        margin: 0 0 30px 0;
        font-size: 1.8rem;
        font-weight: 300;
    }

    .brands_slide_wrap {
        width: 100%;
        position: static;
        top: 50%;
        left: 40%;
        transform: translate(0, -45%);
    }

    .brands_slide .brands_slide_itm {
        border-radius: 30px;
        margin: 10px 20px 10px 10px;
        box-shadow: 5px 5px 10px 0px rgba(4, 4, 4, 0.1)
    }

    .brands_slide .brands_slide_itm img {
        border-radius: 20px 20px 0 0;
    }

    .brands_slide_text {
        padding: 50px;
        background: rgb(68, 68, 68, 0.5);
        border-radius: 0 0 30px 30px;
    }

    .barans_desc {
        display: flex;
        justify-content: space-between
    }

    .barans_desc i {
        vertical-align: middle;
    }

    .brands_slide_text strong {
        display: block;
        margin: 0 0 20px 0;
        font-size: 22px;
        font-weight: 500;
    }

    .brands_slide_text span {
        display: block;
        font-size: 18px;
        font-weight: 100;
    }

    .brands_slide_handler {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0, 250%);
        margin: 0 0 0 -650px;

        width: 100px;
    }

    .brands_slide_arrows {
        color: #fff;
        opacity: 0.5;
        font-size: 32px;
        display: flex;
        justify-content: space-between;
    }

    .brands_slide_arrows button {
        border: none;
        background: transparent;
        cursor: pointer;
    }


    /* sub03 */
    .partners_itm_wrap {
        display: flex;
        flex-direction: column;
        /* animation: move01 20s linear infinite;
    width: 200%; */
    }

    /* @keyframes move01 {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
} */

    .partners_itm {
        display: flex;
        gap: 30px;
    }

    .partners_itm01 {
        margin: 0 0 30px 0;
    }


    /* sub04 */
    .sub04 {
        position: relative;
    }

    .sub04 .inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .sub04 .inner .content_title h2 {
        margin: 0 0 50px 0;
    }

    .achievements_itm_wrap {
        grid-gap: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        max-width: 1280px;
        width: 100%;

        background: rgb(175, 175, 175, 0.1);
        border-radius: 30px;
        padding: 100px;
    }

    .achievements_itm {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .achievements_itm .achievements_itm_title {
        font-size: 20px;
        font-weight: 300;
        opacity: 0.5;
        order: 2;
        line-height: 1.4;
    }

    .sub04 .count {
        width: 150px;
        height: 50px;
        line-height: 50px;
        margin: 0;
        font-size: 16px;
        text-align: center;
    }

    .num {
        font-size: 60px;
        font-weight: bold;
    }


    /* sub05 */
    .sub05 .inner {
        padding: 150px 0 0 0;
    }

    .news_wrap {
        width: 1280px;
        margin: 0 auto;
    }

    .right_itm {
        position: relative;
    }

    .news_wrap .left_tit .menu {
        display: flex;
        gap: 40px;
    }

    .news_wrap .left_itm {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .news_wrap .left_tit .menu li {
        display: block;
        padding: 10px 30px;
        border-radius: 15px;
        cursor: pointer;
        background: #444;
        color: #111;
        font-size: 22px;
        font-weight: 700;
    }

    .news_wrap .content {
        padding: 50px 0;
    }

    .news_wrap .content01 .con_01 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .news_wrap .content .con_01 strong em {
        color: rgb(151, 151, 151);
        text-align: right;
        font-size: 16px;
        font-weight: 300;
        display: inline-block;
        margin: 0 0 0 30px;
    }

    .news_wrap .content .con_01 strong {
        display: block;
        font-size: 22px;
        font-weight: 700;
        margin: 0 0 15px 0;
    }

    .news_wrap .content .con_01 span {
        display: block;
        font-size: 18px;
        font-weight: 300;
        margin: 0 0 10px 0;
    }

    .news_wrap .content .con_01 .news_itm:hover {
        background: rgba(63, 63, 63, 0.5);
        transition: 0.3s;
    }

    .news_itm {
        border-bottom: 1px solid #555;
        padding: 20px 20px 15px 20px;
    }

    .news_wrap .content {
        display: none;
    }

    .news_wrap .content.on {
        display: block;
    }

    .news_wrap .menu li.on {
        font-weight: 700;
        background: #f9f9f9;
    }

    .btn-wrap {
        padding: 20px 0;
    }

    .more_button {
        background: transparent;
        border: none;
        padding: 20px;
        color: #999;
        cursor: pointer;
    }

    .more_button i {
        vertical-align: -2px;
    }


    /* 더보기 2 */
    .js-load {
        display: none;
    }

    .js-load.active {
        display: block;
    }

    .is_comp.js-load:after {
        display: none;
    }

    .btn-wrap,
    .lists,
    .main {
        display: block;
    }

    /* toTop */
    .toTop {
        position: fixed;
        inset: auto 50px 50px auto;
        z-index: 999;
        background: linear-gradient(-60deg, #d63384, var(--mc));
        border-radius: 50%;
    }

    .toTop a {
        display: block;
        width: 50px;
        height: 50px;
        padding: 14px;
    }

    .toTop i {
        font-size: 22px;
        color: #fff;
    }


    /* footer */
    .footer {
        margin: 50px 0 0 0;
        /* border-top: 1px solid #444; */
        background: rgb(43, 43, 43);
        color: #999;

    }

    .footer .inner {
        height: 200px;
        padding: 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 40px auto;
    }
}



/* 테블릿 */
@media screen and (min-width: 768px) and (max-width: 1138px) {}